# MWOProj

./: Dzien13.sln  README.md
.github/workflows/: selenium-tests.yml
P04WeatherForecastAPI.Client/: ProductDetailsView.xaml  ShopProductsView.xaml
P04WeatherForecastAPI.Client/MessageBox/: WpfMessageDialogService.cs
P04WeatherForecastAPI.Client/ViewModels/: ProductsViewModel.cs
P05Shop.API/: P05Shop.API.csproj  Program.cs
P05Shop.API/Controllers/: BookController.cs  ProductController.cs  WeatherForecastController.cs
P05Shop.API/Migrations/: 20231106001815_migracja.Designer.cs  20231106001815_migracja.cs  20231106004814_ReleaseDateRequired.Designer.cs  20231106004814_ReleaseDateRequired.cs  DataContextModelSnapshot.cs
P05Shop.API/Models/: DataContext.cs
P05Shop.API/Properties/: launchSettings.json
P05Shop.API/Services/BookService/: BookService.cs
P05Shop.API/Services/ProductService/: ProductService.cs
P05Shop.API/Views/Book/: AddBook.cshtml  BookForm.cshtml  DeleteBook.cshtml  GetBook.cshtml  Index.cshtml  UpdateBook.cshtml
P05Shop.API/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
P05Shop.API/wwwroot/css/: site.css
P06Shop.Shared/: ServiceResponse.cs
P06Shop.Shared/MessageBox/: IMessageDialogService.cs
P06Shop.Shared/Services/BookService/: IBookService.cs
P06Shop.Shared/Services/ProductService/: IProductService.cs
P06Shop.Shared/Shop/: Book.cs  Product.cs
P07Shop.DataSeeder/: BookSeeder.cs
SeleniumTest/: SeleniumTest.csproj  SeleniumTests.cs
